-- Initial dpress.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                dpress
version:             0.1.0.0
synopsis:            Random text generation using Markov chains
-- description:         
license:             MIT
license-file:        LICENSE
author:              Anton Ekblad
maintainer:          anton@ekblad.cc
-- copyright:           
category:            Text
build-type:          Simple
extra-source-files:  README
cabal-version:       >=1.10

library
  exposed-modules:
    DissociatedPress
    DissociatedPress.Text
  other-modules:
    DissociatedPress.Storage
    DissociatedPress.NGram
    DissociatedPress.Core
  other-extensions:    OverloadedStrings, MagicHash
  build-depends:
    base >=4.7 && <4.9,
    binary >=0.7 && <0.8,
    zlib >=0.5 && <0.6,
    bytestring >=0.10 && <0.11,
    containers >=0.5 && <0.6,
    ghc-prim >=0.3 && <0.5,
    random >=1.1 && <1.2,
    text,
    hashable
  -- hs-source-dirs:      
  default-language:    Haskell2010
